# Multi-Portal — Provedor único (instalador standalone). Gerado pelo install.sh
PORT=8080
BASE_URL=http://localhost:8080
NODE_ENV=production

# Modo instalador único (Central do proprietário em /admin; não cria outros provedores)
STANDALONE=1
# Tenant único (id=1)
TENANT_ID=1
TENANT_SLUG=__SLUG__

# PostgreSQL (local)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=__DB_USER__
DB_PASS=__DB_PASS__
DB_NAME=__DB_NAME__
DATABASE_URL=postgres://__DB_USER__:__DB_PASS_ESCAPED__@127.0.0.1:5432/__DB_NAME__

# Admin do portal (login /portal/)
ADMIN_KEY=__ADMIN_KEY__
JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES_IN=7d

# RADIUS (IP que o app usa para falar com o RADIUS; no dashboard aparece para o MikroTik — use o IP do servidor se o NAS for em outro equipamento)
RADIUS_HOST=__RADIUS_HOST__
RADIUS_PORT=1812
RADIUS_SECRET=__RADIUS_SECRET__
RADIUS_NAS_IP=

# Campanha (opcional)
ACTIVE_CAMPAIGN_NAME=
